In [29]:
import pandas as pd
import numpy as np
data = pd.read_csv('worldcitiespop.csv',low_memory=False)

In [30]:
data.head()

  Country        City  AccentCity Region  Population   Latitude  Longitude
0      ad       aixas       Aixàs     06         NaN  42.483333   1.466667
1      ad  aixirivali  Aixirivali     06         NaN  42.466667   1.500000
2      ad  aixirivall  Aixirivall     06         NaN  42.466667   1.500000
3      ad   aixirvall   Aixirvall     06         NaN  42.466667   1.500000
4      ad    aixovall    Aixovall     06         NaN  42.466667   1.483333

In [31]:
CONVERSION_CONSTANT = 111

class CityDistance:
    def __init__(self, ref_point, columns):
        self.ref_logitude = ref_point[0]*CONVERSION_CONSTANT
        self.ref_latitude = ref_point[0]*CONVERSION_CONSTANT
        error_string = """Your columns should be a list conatining the dataframes longtude 
                  and latitude column names which should start with either lat or long"""
        try:
            self.latitude_column_name = [str(i) for i in columns if str(i).lower()[:3]=='lat'][0]
        except:
            raise Exception(error_string)    
        try:
            self.longitude_column_name = [str(i) for i in columns if str(i).lower()[:3]=='lon'][0]
        except:
            raise Exception(error_string)

    def get_distance(self, df):
        latitude_values = df[self.latitude_column_name].values
        longitude_values = df[self.longitude_column_name].values
        distances = np.sqrt((latitude_values*CONVERSION_CONSTANT-self.ref_logitude)**2\
                            +(longitude_values*CONVERSION_CONSTANT-self.ref_latitude)**2)
        return distances

In [32]:
kampala_cood = (0.34, 32.58)
cols = ['Latitude', 'Longitude']
distance_from_kampala = CityDistance(ref_point=kampala_cood, columns=cols)

In [33]:
data['distance_from_kampala'] = distance_from_kampala.get_distance(data)

In [34]:
data.head()

,Country,City,AccentCity,Region,Population,Latitude,Longitude,distance_from_kampala
0,ad,aixas,Aixàs,06,NaN,42.483333,1.466667,4679.581385
1,ad,aixirivali,Aixirivali,06,NaN,42.466667,1.500000,4677.832436
2,ad,aixirivall,Aixirivall,06,NaN,42.466667,1.500000,4677.832436
3,ad,aixirvall,Aixirvall,06,NaN,42.466667,1.500000,4677.832436
4,ad,aixovall,Aixovall,06,NaN,42.466667,1.483333,4677.781879