In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('worldcitiespop.csv', low_memory=False)

In [2]:
data.head()

  Country        City  AccentCity Region  Population   Latitude  Longitude
0      ad       aixas       Aixàs     06         NaN  42.483333   1.466667
1      ad  aixirivali  Aixirivali     06         NaN  42.466667   1.500000
2      ad  aixirivall  Aixirivall     06         NaN  42.466667   1.500000
3      ad   aixirvall   Aixirvall     06         NaN  42.466667   1.500000
4      ad    aixovall    Aixovall     06         NaN  42.466667   1.483333

In [3]:
CONVERSION_CONSTANT = 111

class CityDistace:
    
    def __init__(self, ref_point, columns):
        self.ref_longitude = ref_point[0]
        self.ref_latitude = ref_point[1]
        error_string = "logitude and or latitude columns missing in the dataset"
        try:
            self.latitude_column_name = [i for i in columns if i.lower()[: 3]=='lat'][0]
        except:
            raise Exception(error_string)

        try:
            self.longitude_column_name = [i for i in columns if i.lower()[: 3]=='lon'][0]
        except:
            raise Exception(error_string)

    def get_distance(self, df):
        latitude_values = df[self.latitude_column_name].values
        longitude_values = df[self.longitude_column_name].values
        distances = np.sqrt(((latitude_values - self.ref_latitude)*CONVERSION_CONSTANT)**2
                            +((longitude_values-self.ref_longitude)*CONVERSION_CONSTANT)**2)
        return distances

In [5]:
kampala_cood = (0.3476, 32.5825)
col = ['Latitude', 'Longitude']
distance_from_kampala = CityDistace(ref_point=kampala_cood, columns=col)

In [6]:
data['distance_from_kampala'] = distance_from_kampala.get_distance(data)

In [8]:
data.tail()

,Country,City,AccentCity,Region,Population,Latitude,Longitude,distance_from_kampala
3173953,zw,zimre park,Zimre Park,04,NaN,-17.866111,31.213611,6564.759034
3173954,zw,ziyakamanas,Ziyakamanas,00,NaN,-18.216667,27.950000,6417.343658
3173955,zw,zizalisari,Zizalisari,04,NaN,-17.758889,31.010556,6542.856639
3173956,zw,zuzumba,Zuzumba,06,NaN,-20.033333,27.933333,6594.370334
3173957,zw,zvishavane,Zvishavane,07,79876.0,-20.333333,30.033333,6734.808420